#################################################
# Akka Persistence Idnite Reference Config File #
#################################################

akka {
  extensions = ["akka.persistence.ignite.extension.IgniteExtensionProvider"]

  persistence {
    # Ignite journal plugin
    journal {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.journal.IgniteWriteJournal"
        cache-prefix = "akka-journal"
        // Should be based into the the dara grid topology
        cache-backups = 1
         // if ignite is already started in a separate standalone grid where journal cache is already created
        cachesAlreadyCreated = false
      }
    }

    # Ignite snapshot plugin
    snapshot {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.snapshot.IgniteSnapshotStore"
        cache-prefix = "akka-snapshot"
        // Should be based into the the dara grid topology
        cache-backups = 1
        // if ignite is already started in a separate standalone grid where snapshot cache is already created
        cachesAlreadyCreated = false
      }
    }
  }
}

ignite {
  isClientNode = false
  // for ONLY testing we use localhost
  // used for grid cluster connectivity
  tcpDiscoveryAddresses = "localhost"
  metricsLogFrequency = 0
  // thread pools based into target machine specs
  queryThreadPoolSize = 4
  dataStreamerThreadPoolSize = 1
  managementThreadPoolSize = 2
  publicThreadPoolSize = 4
  systemThreadPoolSize = 2
  rebalanceThreadPoolSize = 1
  asyncCallbackPoolSize = 4
  peerClassLoadingEnabled = false
  // to enable or disable durable memory persistance
  enableFilePersistence = true
  // used for grid cluster connectivity
  igniteConnectorPort = 11211
  // used for grid cluster connectivity
  igniteServerPortRange = "47500..47509"
  //durable memory persistance storage file system path
  ignitePersistenceFilePath = "./data"
}

